\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Methods description}{2}%
\contentsline {subsection}{\numberline {2.1}Random Forest Classifier}{2}%
\contentsline {subsection}{\numberline {2.2}Hu Moments}{2}%
\contentsline {subsection}{\numberline {2.3}Haralick}{3}%
\contentsline {subsection}{\numberline {2.4}Color Histogram}{3}%
\contentsline {subsection}{\numberline {2.5}Local Binary Patterns}{3}%
\contentsline {subsection}{\numberline {2.6}Zernike Moments}{4}%
\contentsline {subsection}{\numberline {2.7}Histogram of Oriented Gradients}{4}%
\contentsline {subsection}{\numberline {2.8}Oriented FAST and Rotated BRIEF}{4}%
\contentsline {section}{\numberline {3}Analysis of results}{5}%
\contentsline {subsection}{\numberline {3.1}Analysis of results}{7}%
\contentsline {subsection}{\numberline {3.2}Possible changes}{7}%
\contentsline {section}{\numberline {4}Source code}{8}%
\contentsline {section}{\numberline {5}Sources}{13}%
